[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:jaydebeapi_hsqldb/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)

[bumpversion:file:README.rst]
search = - Next version - unreleased
replace = - Next version - unreleased
	- {new_version} - {now:%Y-%m-%d}
